# android-traceroute

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaptictools/traceroutesample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
traceroutelib/: build.gradle
traceroutelib/src/main/java/com/synaptictools/traceroute/: IntVector.java  StringVector.java  TracerouteNative.java  VecDouble.java  traceroutelib.java  traceroutelibConstants.java  traceroutelibJNI.java
traceroutelib/src/main/jni/: traceroutelib-wrap.cpp  traceroutelib-wrap.h
traceroutelib/src/main/jni/traceroute-2.1.0/traceroute/: mod-tcp.c  mod-tcpconn.c  traceroute.c
